# Project: Project4
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = main.o earliest_time.o get_crew.o get_work.o match_crew_work.o print_schedule.o
LINKOBJ  = main.o earliest_time.o get_crew.o get_work.o match_crew_work.o print_schedule.o
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib" -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = modular.exe
CXXFLAGS = $(CXXINCS) 
CFLAGS   = $(INCS) 
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CC) $(LINKOBJ) -o $(BIN) $(LIBS)

main.o: main.c
	$(CC) -c main.c -o main.o $(CFLAGS)

earliest_time.o: earliest_time.c
	$(CC) -c earliest_time.c -o earliest_time.o $(CFLAGS)

get_crew.o: get_crew.c
	$(CC) -c get_crew.c -o get_crew.o $(CFLAGS)

get_work.o: get_work.c
	$(CC) -c get_work.c -o get_work.o $(CFLAGS)

match_crew_work.o: match_crew_work.c
	$(CC) -c match_crew_work.c -o match_crew_work.o $(CFLAGS)

print_schedule.o: print_schedule.c
	$(CC) -c print_schedule.c -o print_schedule.o $(CFLAGS)
